<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 17:36:06 CDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="hw1/InventorySet.html#addNumOwned(hw1.VideoObj,int)" class="member-name-link">addNumOwned(VideoObj, int)</a> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Add or remove copies of a video from the inventory.</div>
</dd>
<dt><a href="demo/App.html" class="type-name-link" title="class in demo">App</a> - Class in <a href="demo/package-summary.html">demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="demo/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class demo.<a href="demo/App.html" title="class in demo">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="hw1/InventorySet.html#checkIn(hw1.VideoObj)" class="member-name-link">checkIn(VideoObj)</a> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Check in a video.</div>
</dd>
<dt><a href="hw1/InventorySet.html#checkOut(hw1.VideoObj)" class="member-name-link">checkOut(VideoObj)</a> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Check out a video.</div>
</dd>
<dt><a href="hw1/InventorySet.html#clear()" class="member-name-link">clear()</a> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Remove all records from the inventory.</div>
</dd>
<dt><a href="hw1/VideoObj.html#compareTo(hw1.VideoObj)" class="member-name-link">compareTo(VideoObj)</a> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.</div>
</dd>
<dt><a href="hw1/Record.html#copy()" class="member-name-link">copy()</a> - Method in class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">Return a shallow copy of this record.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="demo/package-summary.html">demo</a> - package demo</dt>
<dd>&nbsp;</dd>
<dt><a href="hw1/VideoObj.html#director()" class="member-name-link">director()</a> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="demo/Rectangle.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class demo.<a href="demo/Rectangle.html" title="class in demo">Rectangle</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="hw1/VideoObj.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Compare the attributes of this object with those of thatObject.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="hw1/InventorySet.html#get(hw1.VideoObj)" class="member-name-link">get(VideoObj)</a> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Return a copy of the record for a given Video; if not present, return <code>null</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="demo/Rectangle.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class demo.<a href="demo/Rectangle.html" title="class in demo">Rectangle</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="hw1/VideoObj.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return a hash code value for this object using the algorithm from Bloch:
 fields are added in the following order: title, year, director.</div>
</dd>
<dt><a href="hw1/package-summary.html">hw1</a> - package hw1</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="hw1/InventorySet.html" class="type-name-link" title="class in hw1">InventorySet</a> - Class in <a href="hw1/package-summary.html">hw1</a></dt>
<dd>
<div class="block">An Inventory implemented using a <code>HashMap&lt;Video,Record&gt;</code>.</div>
</dd>
<dt><a href="hw1/InventorySet.html#%3Cinit%3E()" class="member-name-link">InventorySet()</a> - Constructor for class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="demo/Rectangle.html#length()" class="member-name-link">length()</a> - Method in record class demo.<a href="demo/Rectangle.html" title="class in demo">Rectangle</a></dt>
<dd>
<div class="block">Returns the value of the <code>length</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="demo/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class demo.<a href="demo/App.html" title="class in demo">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="hw1/Record.html#numOut" class="member-name-link">numOut</a> - Variable in class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">The number of copies of the video that are currently checked out.</div>
</dd>
<dt><a href="hw1/Record.html#numOwned" class="member-name-link">numOwned</a> - Variable in class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">The number of copies of the video that are in the inventory.</div>
</dd>
<dt><a href="hw1/Record.html#numRentals" class="member-name-link">numRentals</a> - Variable in class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">The total number of times this video has ever been checked out.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="hw1/Record.html" class="type-name-link" title="class in hw1">Record</a> - Class in <a href="hw1/package-summary.html">hw1</a></dt>
<dd>
<div class="block">Utility class for Inventory.</div>
</dd>
<dt><a href="hw1/Record.html#%3Cinit%3E(hw1.VideoObj,int,int,int)" class="member-name-link">Record(VideoObj, int, int, int)</a> - Constructor for class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">Initialize all object attributes.</div>
</dd>
<dt><a href="demo/Rectangle.html" class="type-name-link" title="class in demo">Rectangle</a> - Record Class in <a href="demo/package-summary.html">demo</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><a href="demo/Rectangle.html#%3Cinit%3E(double,double)" class="member-name-link">Rectangle(double, double)</a> - Constructor for record class demo.<a href="demo/Rectangle.html" title="class in demo">Rectangle</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Rectangle</code> record class.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="hw1/InventorySet.html#size()" class="member-name-link">size()</a> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Return the number of Records.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="hw1/VideoObj.html#title()" class="member-name-link">title()</a> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
<dt><a href="hw1/InventorySet.html#toCollection()" class="member-name-link">toCollection()</a> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Return a copy of the records as a collection.</div>
</dd>
<dt><a href="demo/Rectangle.html#toString()" class="member-name-link">toString()</a> - Method in record class demo.<a href="demo/Rectangle.html" title="class in demo">Rectangle</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="hw1/InventorySet.html#toString()" class="member-name-link">toString()</a> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Return the contents of the inventory as a string.</div>
</dd>
<dt><a href="hw1/Record.html#toString()" class="member-name-link">toString()</a> - Method in class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">Return a string representation of the object in the following format:
 <code>"video [numOwned,numOut,numRentals]"</code>.</div>
</dd>
<dt><a href="hw1/VideoObj.html#toString()" class="member-name-link">toString()</a> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return a string representation of the object in the following format:
 <code>"title (year) : director"</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="hw1/Record.html#video" class="member-name-link">video</a> - Variable in class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">The video.</div>
</dd>
<dt><a href="hw1/VideoObj.html" class="type-name-link" title="class in hw1">VideoObj</a> - Class in <a href="hw1/package-summary.html">hw1</a></dt>
<dd>
<div class="block">Immutable Data Class for video objects.</div>
</dd>
<dt><a href="hw1/VideoObj.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">VideoObj(String, int, String)</a> - Constructor for class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Initialize all object attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="demo/Rectangle.html#width()" class="member-name-link">width()</a> - Method in record class demo.<a href="demo/Rectangle.html" title="class in demo">Rectangle</a></dt>
<dd>
<div class="block">Returns the value of the <code>width</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="hw1/VideoObj.html#year()" class="member-name-link">year()</a> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
